{
  "permissions": {
    "allow": [
      "Bash(wrangler deploy *)",
      "WebFetch(domain:marz-mercurium.framer.website)",
      "WebFetch(domain:centro-psibori.framer.website)",
      "WebFetch(domain:avicultura-estrategica.framer.website)",
      "Bash(npx shot-scraper *)",
      "Bash(npx pageres *)",
      "Read(//Users/carlos/.claude/skills/cyber-neo/references/**)"
    ],
    "additionalDirectories": [
      "/Users/carlos/Desktop"
    ]
  }
}
